category: silver
---
confirmed: yes
---
image: 
---
image_alt: autonomic_mind.svg
---
information:

We are a company specialized in Recruitment and Staff Augmentation of qualified talents in the fields of information technology. We know the IT market and its salary ranges. We have a network of more than 8000 candidates and more than 390 exams available to measure their technical skills.
We specialize in profiles such as: FrontEnd and BackEnd Developers, Cybersecurity, PMP, Scrum Master, Devops, UX / UI, QA, Architects, SysAdmin, among others.

---
name: Autonomic Mind
