name: Autonomic Mind
---
category: silver
---
confirmed: yes
---
image_alt: autonomic_mind.svg
---
image: 
---
information:

Somos una empresa especializada en el Reclutamiento y Staff Augmentation de personal calificado en los campos de las tecnologías de la información. Conocemos el mercado TI y sus rangos salariales. Contamos con una red de más de 9000 candidatos y más de 390 exámenes disponibles para medir sus habilidades técnicas.  
Nos especializamos en perfiles tales como: Desarrolladores FrontEnd y BackEnd, Ciberseguridad, PMP, Scrum Master,  Devops, UX/UI, QA, Arquitectos, SysAdmin, entre otros.  
