name: David Mauricio
---
country_residence: co
---
email: ddelgado.dev@gmail.com
---
facebook_handle: 
---
github_handle: nonameable
---
information: Soy David Mauricio Delgado Ruiz. Aunque soy Ingeniero en Sistemas y Computación, actualmente estoy dedicando mi tiempo a hacer de Arjé Coffee la mejor opción para que las personas tengan una experiencia amigable y diversa de café en el hogar. También trabajo en Quantil, una compañía increíble a la que le encanta aplicar las matemáticas en finanzas, economía y gobierno. Particularmente, disfruto especialmente integrando Data Science y Data Visualization para obtener insights sobre problemas del mundo real. ¿Quieres tomar una muy, muy buena taza de café? ¡Hablemos!
---
last_name: Delgado Ruiz
---
linkedin_handle: 
---
position_1: Arjé Coffee y Quantil
---
publish: yes
---
twitter_handle: dwhitelined
---
image: profile.png

    