name: Jose Ricardo
---
country_residence: co
---
email: joser.zapata@gmail.com
---
facebook_handle: joser.zapata
---
github_handle: 
---
information: Tengo un Phd en Tecnologias de la Informacion, especificamente en Computacion de Sonido y Música (Universitat Pompeu Fabra, 2013) en ese tiempo realicé trabajos de investigación en el Music Technology Group en Barcelona, también soy Ing. Electrónico (2003) y Msc en Telecomunicaciones de Universidad Pontificia Bolivariana (Medellín, Colombia). Mis intereses de investigación incluyen procesamiento de señal de audio, ciencia de datos y Analisis Automatico de Ritmo Musical (Beat tracking y Tempo). Mi principal campo de interés es la recuperación de información musical (Music Information Retrieval, MIR) y Ciencia de Datos,  Trabajo como Docente e investigador en la facultad de TIC de la Universidad Pontificia Bolivariana desde 2003, en el Area De Audio , Ciencia de Datos y Python en Pregrado y Postgrado.
---
last_name: Zapata Gonzalez
---
linkedin_handle: 
---
position_1: Universidad Pontificia Bolivariana
---
publish: yes
---
twitter_handle: joserzapata
---
image: profile.png

    