name: Jesús
---
country_residence: co
---
email: jesugome95@gmail.com
---
facebook_handle: 
---
github_handle: 
---
information: Jesus Solano describes himself as a visionary and proactive person. He is passionate about data analysis and solving real world problems using machine learning algorithms. He holds a bachelor's degree of science in physics and a Bachelor of Science and Engineering in Industrial Engineering. His research work has been focused on deep learning applications to financial decisions, image processing, cybersecurity and experimental high energy physics, among others. Jesus is an enthusiast of the universality of knowledge and has been a speaker at both nationals and international conferences. He is also fan of deep learning computer vision, data mining and econophysics. Moreover, he enjoys playing table tennis and acting.  
---
last_name: Solano
---
linkedin_handle: jesus-solano-go
---
position_1: Cyxtera Technologies
---
publish: yes
---
twitter_handle: 
---
image: profile.png

    