name: Marta Maleyka
---
country_residence: pa
---
email: martamagallon1994@gmail.com
---
facebook_handle: MartaMaleyka
---
github_handle: MartaMaleyka
---
information: 

En el año 2010, participe como expositora en el 2º Foro Nacional de Parálisis Cerebral, en el cual el tema central eran las Adecuaciones Curriculares y de Acceso para los Estudiantes Incluidos en el Sistema Educativo Regular en Panamá,

En el 2012, fui miembro de Cuerpo de solidaridad Informática del Colegio Monseñor Francisco Beckmann, que buscaba enseñar a los estudiantes el uso de las computadoras personales que proporcionaba el Ministerio de Educación.

Debido a mi rendimiento académico en mis años de estudio en el Colegio Monseñor Francisco Beckmann, me gradué entre los diez primeros puestos de la Promoción 2013 y obtuve una Beca de Mención Honorifica en la Universidad Tecnológica de Panamá
.
En el año 2015 fui Miembro del comité organizador del primer foro nacional de emprendimientos innovadores de base tecnológica, llevado a cabo en la Universidad Tecnológica de Panamá

Desde el año 2017 formó parte del Tech-Academy que somos un equipo de profesionales voluntarios competentes en diversas áreas tecnológicas que nos ofrecemos para capacitar a estudiantes universitarios en temas necesarios para su adecuada inserción en el mercado laboral. He dictado cursos de C, Python, entre otros.

En el 2018 participe como organizadora del la 3rd International Conference On Social Robots in Therapy and Education, que contó con expositores de diversas partes del mundo.

Este año me uní a AIESEC, la cual es una red global de personas que simplemente creen que el liderazgo juvenil no es una opción, sino nuestra responsabilidad, con dicha organización haré un voluntariado en Ecuador, trabajando en una fundación que ayuda en la educación e integración de niños con discapacidad.

---
last_name: Magallon Escobar
---
linkedin_handle: 
---
position_1: Python Panamá
---
publish: yes
---
twitter_handle: 
---
image: profile.png

    