name: Luis David
---
country_residence: co
---
email: davidking07@gmail.com
---
facebook_handle: 
---
github_handle: LuisDavidCamacho
---
information: Machine learning engineer and Data Scientist holding 10+ years of experience as sofware developer and team leading. Passionate about data and focused on adding value to business through data understanding and applied machine learning.
---
last_name: Camacho Gonzalez
---
linkedin_handle: 
---
position_1: Cyxtera Technologies
---
publish: yes
---
twitter_handle: luisdcamachog
---
image: profile.png

    