name:

Angelica 
---
country_residence: co
---
email: angelica.informatik@gmail.com
---
facebook_handle: angelica.landazabal
---
github_handle: ALandazabal
---
information: I am Angelica Landazabal, a Computer Engineering student and a technology lover. I like the development of web applications, marketing and, of course, data analysis;) It motivates me to continue learning about various IT topics, personal / professional growth and helping others so they are also motivated to learn. "Keep going" is my motto :)
---
last_name: Landazabal
---
linkedin_handle: angelica-landazabal-345444148
---
position_1: UNET
---
prefix: Ms.
---
publish: yes
---
twitter_handle: Ange_Alex15
---
image: profile.jpg
