github_handle: wesm
---
image: wes.png
---
information:

Since 2009, I have been developing open source data analysis software. 
My primary objective has been improving user productivity, increasing performance and efficiency, and enhancing data interoperability. I am best known for creating the pandas project and writing the book Python for Data Analysis. Since 2015, I have been focused on the Apache Arrow project. In 2018, I founded Ursa Labs, a not-for-profit open source development group in partnership with RStudio, to focus on building shared data science infrastructure based on Apache Arrow. In 2018, I became a Member of The Apache Software Foundation
---
keynote: yes
---
last_name: McKinney
---
linkedin_handle: wesmckinn
---
name:

Wes 
---
position_1: Creator of Python pandas
---
position_2: Director of Ursa Labs
---
prefix: Mr.
---
publish: yes
---
twitter_handle: wesmckinn
---
web: https://wesmckinney.com/
