name: Jigyasa
---
country_residence: 
---
email: jgrover@twitter.com
---
facebook_handle: grover.jigyasa
---
github_handle: jigyasa-grover
---
information: Red Hat Women in Open Source Academic Award Winner 2017, Google Summer of Code alumna and currently a Machine Learning Engineer at Twitter Inc., Jigyasa Grover is an ardent open source enthusiast along-with being a budding researcher having worked at San Diego Supercomputer Center, National Research Council of Canada and Institute of Research & Development France. She has also briefly worked on anomaly detection framework in the ads system at Facebook. A feminist by heart, she was involved as Director of Women Who Code and Lead of Google Women Techmakers for a handful of years to help bridge gender gap in technology. She has delivered keynotes and talks at Open Source 101, Red Hat Summit, University of California San Diego Guest Lecture Series, FOSSASIA OpenTech Summit Singapore, Society of Women Engineers Conference, WWC Regional Leadership Summit India, Grace Hopper Celebration of Women in Computing India, IEEE Women in Engineering International Leadership Summit & Women Techmakers Meet to name a few. In her quest to build a powerful bunch of girls and boys alike & believing in “we rise by lifting others” she mentors aspiring developers in the global programs like Google Summer of Code, Google Code- In, ‘Learn IT, Girl !’ & CodeHeat.

- Previous Keynotes, talks, CodeLabs etc: [https://docs.google.com/document/d/1pWmkyoxqbFTKsSlmRgYlQ_8gUCtnRrGcfYuGqUT1vCs/edit?usp=sharing](https://docs.google.com/document/d/1pWmkyoxqbFTKsSlmRgYlQ_8gUCtnRrGcfYuGqUT1vCs/edit?usp=sharing)
- YouTube Videos: [https://www.youtube.com/channel/UCaPucMRPgl5aNJJMO3OkfEA/playlists?view_as=subscriber](https://www.youtube.com/channel/UCaPucMRPgl5aNJJMO3OkfEA/playlists?view_as=subscriber)
---
last_name: Grover
---
linkedin_handle: 
---
position_1: Twitter, Inc.
---
publish: yes
---
twitter_handle: jigyasa_grover
---
image: profile.png

    