name: Presentaciones y encuestas interactivas en jupyter notebooks y RISE
---
authors: sebastian-andres-flores-benner
---
description: Soy un fan de jupyter notebooks y la librería RISE desde el 2015, y siempre que me toca realizar un curso o presentación con algo de código los utilizo para hacer que el código pueda tomar vida realmente. En esta charla, daré algunos consejos para sacar el máximo provecho de la combinación de jupyter notebook con RISE, y de cómo hacer las presentaciones aún más interactivas, para un curso o una charla. Además, hace algún tiempo traté de realizar una encuesta en tiempo real durante una presentación, pero no encontré en internet un tutorial o ayuda sobre cómo hacerlo. Así que me lancé a realizar algunos experimentos y encontré tres alternativas simples que me gustaría compartir (y probar) en la audiencia, y que resumen el conocimiento ganado en varios días de experimentación. En resumen: una charla para aprender a hacer charlas 100% interactivas con jupyter notebook.
---
language: es
---
summary: 
---
topic: Other
---
type: talk
---
    