category: partner
---
confirmed: yes
---
image_alt: aifund.svg
---
information:

AI is the new electricity! Just as electricity transformed numerous industries starting 100 years ago, AI is now poised to do the same. AI Fund is a startup studio building new AI companies from the ground up. Our companies bridge AI technology and applications, focusing on industries and problems that we believe move the world forward. Founded by Dr. Andrew Ng, our team merges a deep understanding of AI technology with a proven ability to start new ventures. We have a unique business model that prepares founding members of a portfolio company with technical validation of the idea, experienced back office operational support and our team’s AI know how as well as connections within the AI community. 
 

---
name: AI Fund
---
web: https://aifund.ai/
