name: AI Fund
---
category: partner
---
confirmed: yes
---
web: https://aifund.ai/
---
image_alt: aifund.svg
---
information:

¡La Inteligencia Artificial es la nueva electricidad! Así como la electricidad transformó numerosas industrias hace 100 años, la IA ahora está preparada para hacer lo mismo. AI Fund es un estudio startup que construye nuevas empresas de IA desde cero. Nuestras empresas unen la tecnología con aplicaciones de inteligencia artificial, centrándose en industrias y problemas que, creemos, hacen avanzar al mundo. Fundado por el Dr. Andrew Ng, nuestro equipo combina un profundo conocimiento de la tecnología de IA con una capacidad comprobada para comenzar nuevas empresas. Tenemos un modelo de negocio único que prepara a los miembros fundadores de nuestras empresas con validación técnica de la idea, soporte operativo experimentado de back office y el conocimiento de IA de nuestro equipo, así como las conexiones dentro de la comunidad de AI. 
