name: Inheriting code, and I don't mean classes
---
authors: flavio-percoco
---
description: One of the hardest things to do for developers, especially freelancers, is to inherit someone else’s code. Let alone doing it when the original author is not around anymore. Whether it’s an open source project, an internal project, or some small web page that your best friend asked you to fix. Code that has not been written by us is always ugly, not performant, and broken.

How does one go about inheriting other people’s code? How do you wrap your head around the (wrong?) ideas, the (flawed?) logic, and the (lack of?) taste of other developers(?)? How can you take such code, make it yours, make it better, and sprinkle your fairy dust all over it? Also, do you really really really write better code? ;)

Join me while I share some of my experiences on this topic, some strategies to inherit old code without (totally) going mental, and how to rant about it without looking like a douchebag.
---
language: en
---
summary: 
---
topic: Community, Other, Web
---
type: talk
---
    