name: Andres David
---
country_residence: ar
---
email: andres.rios.4126@gmail.com
---
facebook_handle: 
---
github_handle: ariosramirez
---
information: Soy un estudiante venezolano que migró a Argentina buscando la oportunidad de continuar sus estudios, estando en Argentina durante el primer año conocí la ciencia de datos mediante la primera PyData que se organizó en la region, luego de eso mediante de capacitaciones autodidactas y complementando con frecuentes eventos (meetups, conferencias, entre otros) logré conseguir mi primer trabajo como data scientist con el cual crecí y aprendí muchas cosas, posteriormente participé de distintos proyectos con fines de lucro y sin fines de lucro en los cuales continué creciendo profesionalmente hasta llegar al punto de ser mentor en la carrera de ciencia de datos de acamica.com.
Actualmente, me desempeño como data scientist en Mercado Libre, colaboro con asesorías sobre proyectos sociales que lleva a cabo sogooddata.org y desarrollo modelos de machine learning y deep learning para una empresa chilena que se encarga de asegurar el buen estado de los alimentos para consumo humano (Dasos).

---
last_name: Rios Ramirez
---
linkedin_handle: 
---
position_1: Mercado Libre
---
publish: yes
---
twitter_handle: 
---
image: profile.png

    