name: Manuel Alejandro
---
country_residence: co
---
email: manalco2@gmail.com
---
facebook_handle: manalco2
---
github_handle: cubosensei
---
information: Soy ingeniero de sistemas de la Universidad del Valle, Magíster en Seguridad de la Información de la Universidad de los Andes y Hacker Ético Certificado por el EC-Council. Cofundador del Semillero de Investigación en Seguridad de la Información y Grupo de Usuarios de Software Libre (Ingeniux) de la Universidad del Valle Sede Tuluá. Me he desempeñado como desarrollador web durante los últimos seis años, desde hace poco más de un año colaboro con la comunidad de Python Tuluá y recientemente con la organización del evento de la comunidad científica de Python, SciPy LATAM.

Siempre me he sentido apasionado por aprender sobre temas como la inteligencia artificial, la seguridad de la información, el procesamiento de lenguaje natural, los videojuegos, entre otros.
---
last_name: Alvarado Cobo
---
linkedin_handle: 
---
position_1: EaglePeak Consulting
---
publish: yes
---
twitter_handle: cubosensei
---
image: profile.png

    