name: Jhon Paulo
---
country_residence: ec
---
email: jhonpaulo1698@gmail.com
---
facebook_handle: 
---
github_handle: jhonpaulo98
---
information: -Maker por accidente, amante del IoT, los robots, el buen café y la cerveza.
-Evangelizador MicroPython.
-Activista del hardware y software libre.
-Cofundador, desarrollador y expositor de la comunidad FunPython. 
-Promotor de comunidades y eventos tecnológicos:
 FLISoL, Hacktoberfest, Nasa Space Apps Challenge, Arduino Day.
-En su tiempo libre es estudiante universitario.

---
last_name: Merchan Morales
---
linkedin_handle: jhon-p16
---
position_1: FunPython
---
publish: yes
---
twitter_handle: jhon_p16
---
image: profile.png

    