name: Avanet
---
confirmed: yes
---
web: http://avanet.org
---
category: partner
---
image: avanet.svg
---
facebook_handle: avanet
---
linkedin_handle: avanet
---
twitter_handle: avanet
---
information:

Avanet es una comunidad de entusiastas de la tecnología y del compartir conocimiento que ha realizado esta labor durante los últimos 10 años en la ciudad de Medellín.

Como fundación, organiza eventos de tecnología y apoya a otras comunidades técnicas ayudando con el soporte de las tareas contables que requiere la ejecucion de sus eventos.
