category: partner
---
confirmed: yes
---
name: Avanet
---
web: http://avanet.org
---
image: avanet.svg
---
facebook_handle: avanet
---
information:

Avanet is a community of tech enthusiasts and knowledge sharing who has been doing this work for the last 10 years in Medellín city.

As a foundation, it organizes technology events and supports other organizations and technical communities helping with the accounting tasks required for the execution of its events.
---
linkedin_handle: avanet
---
twitter_handle: avanet
