name: José Luis
---
country_residence: ec
---
email: jose.laica@gmail.com
---
facebook_handle: jose.laica
---
github_handle: joselaica
---
information: José Luis Laica Cornejo, Guayaquileño pero ciudadano del mundo, emprendedor, artista electronico, desarrollador de hardware y firmware. Evangelista del uso de MicroPython para Ibero América en los campos como Robótica y el IoT. Fundador de la Comunidad Tecnologica FunPython. Promotor de la filosofia y uso de herramientas de Software libre para el desarrollo de de prototipos de hardware y software.
---
last_name: Laica Cornejo
---
linkedin_handle: 
---
position_1: FunPython
---
publish: yes
---
twitter_handle: joselaica
---
image: profile.png

    