name: José David
---
email: jdaarevalo@gmail.com
---
github_handle: jdaarevalo
---
information:

Senior Data Scientist with training in Physics and experience in the design and development, implementation and deployment of credit risk control, LAFT, operational and transactional models, implementing various machine learning algorithms and fuzzy logic for automated decision making.

I have more than 7 years of experience in the use of different data analysis tools and software development, which includes Apache Spark, Hadoop, Python, Django, Ruby, Ruby on Rails, Machine Learning, TDD, AWS, Docker, UNIX skills Systems, Git, Bash, Vi, among others, along with a broad domain of database administration.

I am an autonomous, innovative, responsible professional, in addition to enjoying a constant experience of learning and development of skills in the processing of large volumes of data.
---
last_name: Arévalo Espinosa
---
linkedin_handle: jdavidarevalo
---
position_1: PayU
---
prefix: Mr.
---
publish: yes
---
twitter_handle: jdavidarevalo
---
image: profile.jpeg
