name: Sergio
---
country_residence: co
---
email: sergio.pulgarin@gmail.com
---
facebook_handle: 
---
github_handle: serpulga
---
information: Electronic Engineer turned Software Developer. I've been involved in the Python ecosystem for more than 7 years. During this time, I've learned a thing or two worth sharing. My dream job would be to have a big Twitch channel for streaming videogames 50% of the time and programming the other 50%.
---
last_name: Pulgarin
---
linkedin_handle: 
---
position_1: Anomali Inc
---
publish: yes
---
twitter_handle: serpulga
---
image: profile.png

    