name: Mauricio
---
country_residence: co
---
email: ma0@contraslash.com
---
facebook_handle: profile.php?id=100013287132328
---
github_handle: ma0c
---
information: Soy Ingeniero de Sistemas de la Universidad del Valle, actualmente finalizo una Maestría en Ingeniería con énfasis en Ingeniería de Sistemas y Computación en modalidad investigativa en la Universidad del Valle, creando un corpus anotado hablado abierto de larga duración para el español,  llevo cerca de 5 años trabajando con Python profesionalmente enfocado en desarrollo de aplicaciones BackEnd con Django, actualmente trabajo en la empresa Uruguaya Uru IT, me encanta la tecnología y los servidores, apasionado por los DevOps y los chatbots. En mi tiempo libre toco piano y cuando estoy de ánimo boxeo, correo y juego baloncesto.

Me encantan los eventos de comunidad porque aprendo siempre cosas nuevas y en ocasiones puedo enseñar cosas nuevas, espero poder verlos a todos en el Pycon 2020
---
last_name: Collazos
---
linkedin_handle: 
---
position_1: Uru IT
---
publish: yes
---
twitter_handle: Ma0Collazos
---
image: profile.png

    