name: Andres
---
country_residence: co
---
email: andresgz@gmail.com
---
facebook_handle: andygs
---
github_handle: andresgz
---
information: CTO at Swapps, Calidev and Python Cali communities organizer. I have worked on software development for more than 10 years as a full-stack developer and leading projects developed with Python/Django and Javascript frameworks like Angular, React and Vue. I'm a passionate  about devops and have built all type of integrations to automate complex workflow for companies. I'm currently leading a project that pretends to reinvent the operation of hundreds of offices  to make the business grow to thousands over the world (details are classified).
---
last_name: Gonzalez
---
linkedin_handle: andresgz
---
position_1: Swapps
---
publish: yes
---
twitter_handle: andresgz00
---
image: profile.png

    