name: Sebastian
---
country_residence: co
---
email: sebasarango1180@gmail.com
---
facebook_handle: 
---
github_handle: 
---
information: Passionate lover of Machine Learning & Pattern Recognition, Internet of Things, Software Development, Applied Statistics and Telecommunication Systems. I hold a BSc. in Electronics Engineering from UdeA, and work as a Data Scientist & Software Developer for industry applications. Moreover, I have had the chance to work as a Lecturer at University of Antioquia in several fields of Physics.
---
last_name: Arango
---
linkedin_handle: ?locale=en_US
---
position_1: Experimentality
---
publish: yes
---
twitter_handle: 
---
image: profile.png

    