name: Milton
---
country_residence: co
---
email: miltonln04@gmail.com
---
facebook_handle: 
---
github_handle: MiltonLn
---
information: My name is Milton Lenis and I'm a Full Stack Developer from Colombia, currently based in Cali, Colombia

I'm a life-long learner, always excited to work on the most cutting edge technologies, ready to help and passionated about the things I do on a daily basis.

I always loved to create things with code since I was a Software Engineering student at Universidad del Valle where I discovered my passion for web development and python in the last years of my degree, in fact, I started my first job as a developer there.

I've been working in web development on the Python ecosystem since 2015, I've faced several kind of projects, like e-commerce, social media, fintech, Data Visualisation, and Multitenant (SaaS) platforms.

I also like to contribute to Open Source projects whenever I can, that's my way to thank the developers who create the cool tools I use on a daily basis.

Another thing I enjoy a lot is to be part of programming communities in which I've organized events like local meetups, Django Girls Workshops, PyDays and our national PyCon. Sometimes I also give some talks.

When I'm not doing something related to programming I'm usually playing videogames or playing soccer with my friends. I also enjoy a wonderful life with my wife and our little dog Chili.
---
last_name: Lenis
---
linkedin_handle: 
---
position_1: ShipHero
---
publish: yes
---
twitter_handle: MiltonLn
---
image: profile.png

    