name: Maria Camila
---
country_residence: co
---
email: mariacamilaremolinagutierrez@gmail.com
---
facebook_handle: 
---
github_handle: mariacamilarg
---
information: My name is Maria Camila and I'm a proud scientist and engineer. I graduated as a systems and computer engineer from Universidad de los Andes (Colombia). I also did double major in physics with an emphasis in computational astronomy. I am very interested in the areas of: software engineering, cryptography, computational infrastructure, high performance computing, data science and astrophysical simulations. My programming language of expertise is Python, in which I have extensive knowledge of multiple libraries. I also enjoy programming in C and Java. I am a very passionate learner and I enjoy spreading the knowledge to create a stronger community interested in science (both astronomical and computational). In my spare time I am an amateur artist, specially in the area of ceramics and pottery. 
---
last_name: REMOLINA GUTIÉRREZ
---
linkedin_handle: 
---
position_1: .
---
publish: yes
---
twitter_handle: holamariacamila
---
image: profile.png

    