name: Felipe
---
country_residence: br
---
email: felipejpa15@gmail.com
---
facebook_handle: felipedemorais
---
github_handle: lipemorais
---
information: Felipe de Morais es un desarrollador que ama arreglar problemas y ayudar personas. He trabajado en grandes clientes por ThoughtWorks en los últimos años y super involucrado con la Comunidad Python en Brasil y con proyectos abiertos.
---
last_name: dos Santos de Morais
---
linkedin_handle: 
---
position_1: AfroPython
---
publish: yes
---
twitter_handle: felipedemorais_
---
image: profile.png

    