name: Andrés Mauricio
---
country_residence: uy
---
email:

 mauricio.repetto@uruit.com
---
github_handle: mauriciorepetto
---
information:

I am a Software Engineer working in IT since 2007 and I am working as a consultant and developer at UruIT since April 2012. Since then I have worked mostly in projects related with Data Analytics until the past year when I started a post-degree related to Artificial Intelligence which opened me the doors of some cool Machine Learning projects, mainly solving challenging computer vision problems for a video analytic platform.

 As a plus I have worked in college since 2013 as a programming teacher, working with students on their first steps in the system careers which has been challenging but also a very enriching experience among these years.
---
last_name: Repetto Ferrero
---
linkedin_handle: a-mauricio-repetto-ferrero-a2954b55
---
position_1: UruIT
---
prefix: Mr.
---
publish: yes
---
image: mauricio-repetto.jpg
