name: Jorge
---
country_residence: co
---
email: jorgemg0327@gmail.com
---
facebook_handle: jorge.martinezgomez.12
---
github_handle: JorgeMartinezG
---
information: Soy Ingeniero electrónico con maestría, egresado de la Universidad del Norte. Llevo 6 años desarrollando algoritmos de inteligencia artificial y visión por computadora. También llevo 3 años en el área de GIS en el desarrollo de aplicaciones geoespaciales relacionado con sensado remoto y bases de datos espaciales. Actualmente me encuentro trabajando en el equipo humanitario de openstreetmap (HOT - https://www.hotosm.org/people/jorge-martinez/) y también en datagran SAS, desarrollando aplicaciones con Python. Comprometido al opensource, al buen café y a escribir buen software
---
last_name: Martínez Gómez
---
linkedin_handle: 
---
position_1: Humanitarian OpenStreetMap Team
---
publish: yes
---
twitter_handle: _JorgeMartinezG
---
image: profile.png

    