name: Juan Sebastian
---
country_residence: co
---
email: parada.celis@gmail.com
---
facebook_handle: NeftaliChana
---
github_handle: jsparadacelis
---
information: Mi nombre es Sebastian Parada Celis. Soy estudiante de Ingeniería de Sistemas y Desarrollador Backend en Python. Disfruto mucho de compartir mi conocimiento y aprender de los demás. Considero que es sumamente importante compartir conocimientos para que una sociedad crezca. Disfurto de caminar por Bogotá y montar bicicleta. 
---
last_name: Parada Celis
---
linkedin_handle: 
---
position_1: Universidad Distrital
---
publish: yes
---
twitter_handle: jsparadacelis
---
image: profile.png

    