category: platinum
---
confirmed: yes
---
facebook_handle: Globant
---
image: 
---
image_alt: globant.svg
---
information:

Queremos transformar el mundo, un paso por vez. Crecemos empoderando a las organizaciones hacia un futuro digital y cognitivo, y soñamos con transformar nuestra industria brindando oportunidades globales para el talento en todas partes del mundo. Somos una compañía nativa digital donde la ingeniería, el diseño y la innovación se encuentran para llegar a gran escala. Utilizamos las últimas tecnologías en el campo digital y cognitivo para propulsar su organización en todo aspecto. 

- Globant tiene más de 12,000 profesionales y está presente en 16 países trabajando para compañías como Google, Southwest Airlines, EA y BBVA, entre otras.
- Fuimos destacados como caso de estudio en Harvard, MIT y Stanford.
- Somos miembros del Cybersecurity Tech Accord (2019).
---
linkedin_handle: globant
---
name: Globant
---
twitter_handle: globant
---
web: https://www.globant.com/
