category: platinum
---
confirmed: yes
---
facebook_handle: Globant
---
image: 
---
image_alt: globant.svg
---
information:

We dream to make the world a better place, one step at a time. We thrive by transforming organizations to be ready for a digital and cognitive future, providing world-class opportunities for talent around the globe.
We are a digitally native company where innovation, design and engineering meet scale. We use the latest technologies in the digital and cognitive field to transform organizations in every aspect. 
 
We are more than 12,000 professionals and we are present in 17 countries working for companies like Google, Southwest Airlines, EA and BBVA among others. 
We are featured as a business case study at Harvard, MIT and Stanford.  
We are a member of the Cybersecurity Tech Accord (2019)

---
linkedin_handle: globant
---
name: Globant
---
twitter_handle: globant
---
web: https://www.globant.com/
