name: Kevin
---
country_residence: 
---
email: kevteg05@gmail.com
---
facebook_handle: 
---
github_handle: kevteg
---
information: ¡Hola!, soy Kevin, soy estudiante de ingeniería informática, actualmente trabajo como desarrollador backend en Apploi, mis tecnologías favoritas son docker, python, C++ y Go, en mi tiempo libre me gusta ver series y peliculas de ciencia ficción, aprender idiomas y programar cosas divertidas. Soy muy fan de linux, adoro el café en todas sus formas, me encanta aprender y entender como funcionan las cosas. 
---
last_name: Hernández
---
linkedin_handle: 
---
position_1: Estudio en: www.unet.edu.ve, Trabajo en: www.apploi.com
---
publish: yes
---
twitter_handle: keeevinh
---
image: profile.png

    