name: Sara
---
country_residence: us
---
github_handle: sarguido
---
keynote: yes
---
last_name: Guido
---
linkedin_handle: sarahguido
---
position_1: Co-autora del Libro "Introduction to Machine Learning with Python"
---
position_2: Senior Data Scientist en Invision
---
prefix: Ms.
---
publish: yes
---
twitter_handle: sarah_guido
---
image: sara.jpeg
---
information: Sarah is a Senior Data Scientist at InVision where she studies user collaboration through data. She is an accomplished conference speaker and O'Reilly Media author, and enjoys making data science as accessible as possible to a broad audience. Sarah attended graduate school at the University of Michigan's School of Information.
