name: VanHack
---
category: bronze
---
confirmed: yes
---
facebook_handle: govanhack
---
linkedin_handle: vanhack
---
twitter_handle: GoVanHack
---
web: https://vanhack.com/
---
image: 
---
image_alt: vanhack.svg
---
information:

VanHack es la plataforma que ayuda a conectar los mejores y más diversos talentos en software del mundo con las principales empresas de Canadá y Europa. Hacemos que las empresas conozcan a los candidatos (VanHackers) ideales y gestionamos todo el proceso de selección, desde la preparación de la entrevista hasta el proceso de visa de trabajo. VanHack también trae a Colombia The Recruiting Mission, marzo 7 y 8, donde algunas de las mejores empresas de Norteamérica y Europa buscan cubrir más de 50 posiciones en 1 fin de semana. Más información en vanhack.com

![1](/patrocinadores/vanhack/1.jpg)

![2](/patrocinadores/vanhack/2.jpg)

![3](/patrocinadores/vanhack/3.jpg)

![4](/patrocinadores/vanhack/4.jpg)
