category: bronze
---
confirmed: yes
---
facebook_handle: govanhack
---
image: 
---
image_alt: vanhack.svg
---
linkedin_handle: vanhack
---
name: VanHack
---
twitter_handle: GoVanHack
---
web: https://vanhack.com/
---
information:

VanHack’s platform helps connect the best and most diverse tech talents in the world with the top companies in Canada and Europe. We match companies with ideal candidates and manage the entire selection process - from the preparation for the interview to the work visa process. VanHack also brings to Colombia The Recruiting Mission, where some of the best companies in North America and Europe are looking to fill over 50 positions. Learn more at vanhack.com.

![1](/patrocinadores/vanhack/1.jpg)

![2](/patrocinadores/vanhack/2.jpg)

![3](/patrocinadores/vanhack/3.jpg)

![4](/patrocinadores/vanhack/4.jpg)
