name: Kevin
---
country_residence: co
---
email: krsarmiento@gmail.com
---
facebook_handle: 
---
github_handle: krsarmiento
---
information: I'm a software engineer that is passionate about developing solutions. If there's a problem there's an opportunity. I love travelling the world and doing hiking here in Colombia. ¡I will not rest until my two scratchable maps are 100% complete!
---
last_name: Sarmiento Mendoza
---
linkedin_handle: krsarmiento
---
position_1: UruIT
---
publish: yes
---
twitter_handle: krsarmiento
---
image: profile.png

    