name: AfroPython: Empowering black people using Python in Brazil
---
authors: felipe-dos-santos-de-morais
---
description: AfroPython is a initiative to empower Black People in Brazil through Technology. Heavily inspired on Django Girls at the beginning now it have different manifestations like Conference for black people as speakers, meetups, and workshops.

Most of people in Brazil are black but this people are sub-represented in Tech. It’s also the second country with more black people in the world, just behind Nigeria.

The objective of this talk is showcase a initiative created in Brazil to include and empower black people through technology called AfroPython, filling in this gap.
---
language: en
---
summary: 
---
topic: Community
---
type: talk
---
    