name: Carlos Miguel
---
country_residence: co
---
email: carlosmiguelpatino@gmail.com
---
facebook_handle: 
---
github_handle: cmpatino
---
information: I am a physicist from Universidad de los Andes interested in applying machine learning to different areas in both industry and academia. I am especially interested in the intersection between machine learning and physics.
---
last_name: Patiño
---
linkedin_handle: 
---
position_1: AI Fund
---
publish: yes
---
twitter_handle: cmpatino_
---
image: profile.png

    