name: Galoget
---
country_residence: ec
---
email: software.libre.fis@gmail.com
---
facebook_handle: hackem.epn
---
github_handle: galoget
---
information:

- Ingeniero en Sistemas Informáticos y de Computación de la Escuela Politécnica Nacional (EPN), realiza análisis e investigaciones independientes en temas de seguridad informática especialmente enfocadas en nuevas amenazas de malware que atacan a Ecuador y Latinoamérica.
- Fundador & CEO del Grupo de Investigación en Software Libre y Seguridad Informática Hackem Cybersecurity Research Group.
- Investigador y colaborador en Proyectos Internet of Things (IoT) con Technische Universiteit Delft (TU Delft) (Países Bajos) y Technische Universität München (TUM) (Alemania).
- Ex-Presidente IEEE Computer Society [EPN], Líder OWASP Ecuador [EPN], Embajador del Proyecto Fedora GNU Linux & Mozilla en Ecuador. Miembro ISACA Ecuador y Criptored.
- Organizador de múltiples eventos tecnológicos de alto renombre como: Festival Latinoamericano de Instalación de Software Libre (FLISoL), Software Freedom Day (SFD), Cryptoparty, Gira Antivirus, Fedora Release Party, PyDay, PythonQuito, Django Girls, etc.).
- Invitado como Conferencista Magistral en charlas sobre Hacking Ético y Seguridad Informática en eventos nacionales (e.g. Campus Party Ecuador, Jornadas de Sistemas en EPN, ESPE, UDLA, UCE, PUCE, UTN, UTMACH, etc.) e internacionales en Europa y Taiwán (e.g. OWASP Taiwan Week, entre otros).
- Ganador de varios Concursos de Seguridad Informática y Análisis de Software Malicioso a nivel Internacional (e.g., organizados por Kaspersky & ESET).
- Docente/Instructor en el Centro de Educación Continua de la Escuela Politécnica Nacional (CEC-EPN).
- Lenguaje Favorito de Programación: Python, con este lenguaje crea scripts que pueden ser utilizados para procesos de Ethical Hacking y Pentesting.
---
last_name: Latorre
---
prefix: Mr.
---
publish: yes
---
summary: 
---
twitter_handle: hackem
---
image: profile.png
---
position_1: Hackem Cybersecurity Research Group
