name: Kevin Eliecer
---
country_residence: co
---
email: kpatron91@gmail.com
---
facebook_handle: Kevin.Patron.Hdz
---
information:

Mi nombre es Kevin Patrón Hernández.

Soy ingeniero mecánico egresado de la Universidad Tecnológica de Bolívar, y estudiante del programa de Maestría en Ingeniería (con énfasis en Mecánica) en la misma institución. 

He tenido la oportunidad de trabajar como docente catedrático del programa de Ingeniería Mecánica en la Universidad Tecnológica de Bolívar. Adicionalmente, por más de cuatro años me he desempeñado como Diseñador de la división de Arquitectura Naval, en la Gerencia de diseño e ingeniería de COTECMAR (Corporación de Ciencia y Tecnología para el Desarrollo de la Industria Naval, Marítima y Fluvial).

Durante mi proceso de formación profesional, he adquirido destrezas en el área de mecánica computacional, específicamente en el modelado y simulación de estructuras mediante métodos numéricos avanzados en ingeniería. Por otra parte, he implementado múltiples técnicas de optimización (principalmente algoritmos heurísticos) para el diseño y análisis de sistemas mecánicos en ingeniería.

A lo largo del desarrollo de mis labores en la academia y en la industria, he empleado continuamente el lenguaje de programación Python para la solución de diversos problemas de ingeniería, tales como: diseño, análisis y optimización de estructuras navales, toma de decisiones bajo múltiples criterios en proyectos de adquisición naval, estimación de costos durante fases tempranas del diseño de buques, desarrollo de modelos de síntesis y exploración de conceptos en diseño naval, programación de proyectos con recursos restringidos, entre otros.

Disfruto ampliamente resolver cualquier tipo de problema mediante el uso de Python, principalmente por su facilidad de escritura y lectura, además de su versatilidad en diversas áreas de las ciencias e ingeniería.

Tengo el deseo de continuar contribuyendo activamente a la comunidad científica de Python mediante el desarrollo de librerías de gran aplicabilidad en ingeniería.
---
last_name: Patrón Hernández
---
position_1: Universidad Tecnológica de Bolívar
---
prefix: Mr.
---
publish: yes
---
image: profile.jpg
