name: Steven Alexander
---
country_residence: ec
---
email: sasilva1998@gmail.com
---
facebook_handle: 
---
github_handle: sasilva1998
---
information: I am Steven Silva, Mechatronics engineering student. I work almost entirely around MicroPython and support it. My mission is to tell people about MicroPython and how it can be used for several solutions. I have been working with this microcontroller programming language and Espressif's microcontrollers for about two years and would like to share one of the examples I am developing as well as my knowledge.
---
last_name: Silva Mendoza
---
linkedin_handle: steven-silva-667495125
---
position_1: FunPython
---
publish: yes
---
twitter_handle: 
---
image: profile.png

    