name: Jorge
---
country_residence: co
---
email: jorlugaqui@gmail.com
---
facebook_handle: 
---
github_handle: jorlugaqui
---
information: I'm a technical lead passionate about web application development with free and open source technologies. I've worked with teams around the world, building applications from the academic to the financial sector. Being respectful, dedicated, autonomous and a team player, are my best qualities. I love to teach, to read fiction, and to drink coffee. Time to time I write at https://medium.com/@jorlugaqui. 
---
last_name: Galvis
---
linkedin_handle: 
---
position_1: No institution
---
publish: yes
---
twitter_handle: 
---
image: profile.png

    