name:

Emily 
---
github_handle: emilymorehouse
---
keynote: yes
---
last_name: Morehouse
---
linkedin_handle: emily-morehouse-10567459/
---
position_1: Desarrolladora Core Python
---
position_2: Co fundadora y Directora de Ingeniería en Cuttlesoft
---
prefix: Ms.
---
publish: yes
---
twitter_handle: emilymorehouse
---
image: emilymorehouse.jpg
---
information: Emily is the Director of Engineering at Cuttlesoft, a digital product agency focused on creating beautifully designed software. Her passion is driven by a blend of empathy, strategy, curiosity, and human-centered design. She's a Python Core Developer, avid OSS contributor, and constant learner focused on building tools to automate the mundane and shed light on the complexity of the human experience. Emily holds degrees in Computer Science, Criminology, and Theatre from Florida State University.
