name: Carlos
---
country_residence: ec
---
email: cvillavicencio@stackbuilders.com
---
facebook_handle: 
---
github_handle: po5i
---
information: I’m a software developer and consultant in Stack Builders. I have been working in the software industry for around thirteen years building solutions for the research, financial, gaming, artificial intelligence, and publishing media industries. 
 
I speak regularly at universities and meetups about software engineering and best practices to contribute to improving the software industry in my country. I’m a co-organizer of Quito Lambda, a meetup focused on functional programming in Ecuador. 
 
Besides technology, I practice martial arts, in specific Kendo and Iaido (japanese fencing). I like to bike, swim and hike in the mountains.
---
last_name: Villavicencio
---
linkedin_handle: 
---
position_1: Stack Builders www.stackbuilders.com 
---
publish: yes
---
twitter_handle: po5i
---
image: profile.png

    