name: Angel
---
country_residence: mx
---
email: a.galicia@miksaing.com
---
facebook_handle: 
---
github_handle: miknotauro
---
information: Soy desarrollador de software, actualmente enfocado en aplicaciones de procesamiento de datos. Mis lenguajes favoritos son python/django y GoLang. 

Actualmente me encuentro trabajando en arquitecturas de procesamiento distribuido para sistemas de big data.

He participado en varias djangocon’s y pycon’s en diferentes países, lo cual, me ha permitido combinar dos de las cosas que más amo hacer; viajar y programar.
---
last_name: Galicia
---
linkedin_handle: 
---
position_1: Wisphub
---
publish: yes
---
twitter_handle: miknotauro
---
image: profile.png

    