name: Jorge
---
category: Co-Organizer
---
facebook_handle: jorge.martinezgomez.12
---
github_handle: jorgemartinezg
---
information:

#### Humanitarian OpenStreetMap

Soy Ingeniero electrónico con maestría, egresado de la Universidad del Norte. Llevo 6 años desarrollando algoritmos de inteligencia artificial y visión por computadora. También llevo 3 años en el área de GIS en el desarrollo de aplicaciones geoespaciales relacionado con sensado remoto y bases de datos espaciales. Actualmente me encuentro trabajando en el equipo humanitario de openstreetmap (HOT - https://www.hotosm.org/people/jorge-martinez/) y también en datagran SAS, desarrollando aplicaciones con Python. Comprometido al opensource, al buen café y a escribir buen software


---
last_name: Martinez
---
linkedin_handle: jorgemartinez-0327/
---
publish: yes
---
responsibility: Keynote Speakers
---
sort_key: 1
---
twitter_handle: _JorgeMartinezG
---
image: profile.jpeg
