name: Betina
---
country_residence: br
---
email: bmcosta13@gmail.com
---
facebook_handle: 
---
github_handle: betinacosta
---
information: I'm a Software Engineer since 2012 and a Machine Learning student who loves to solve problems and share knowledge. I Believe that technology can empower people and I collaborate with initiatives that are trying to achieve that and make IT a more inclusive place. Besides that, I'm a pop culture geek who loves movies, cats and detective stories.
---
last_name: Costa
---
linkedin_handle: 
---
position_1: ThoughtWorks
---
publish: yes
---
twitter_handle: ngasonicunicorn
---
image: profile.png

    