name: Nick
---
country_residence: ca
---
email: pyconco@sweeting.me
---
facebook_handle: 
---
github_handle: pirate
---
information: Full-stack Django developer by day, internet archivist by night! I grew up in Shanghai with heavily censored internet, which quickly taught me an appreciation for free access to information. In high school, I started a free VPN for my student friends and enjoyed the experience so much I eventually dropped out to start coding full-time. Since then I’ve been going wherever the wind takes me, from an under-the-table gig for a Shanghainese food-delivery startup, to bigger startups in SF, NYC, and Portland doing everything from healthcare to aviation/agriculture, to founding my own Poker startup.

These days I work in Montreal with my friends at our tiny full-stack consultancy, while working on ArchiveBox (my internet archiving tool) in my spare time. I love making mistakes and asking stupid questions, it’s the best way to learn!
---
last_name: Sweeting
---
linkedin_handle: 
---
position_1: Monadical
---
publish: yes
---
twitter_handle: theSquashSH
---
image: profile.png

    