name: Comprension de la musica con Python, una mirada desde la Fisica y la Matematica
---
authors: jose-ricardo-zapata-gonzalez
---
description: La Música es para todos, es una manifestación de la naturaleza.
En esta charla entenderemos por que los sonidos son agradables o desagradables, y con el conocimiento básico todos podemos crear melodías y acordes  comprendiendo como funciona la armonía musical básica desde la física y las matemáticas.
Utilizaremos Python para demostrar  y visualizar como es la naturaleza de las ondas del sonido, la relación entre diferentes notas y como se unen para crear la Armonía Musical.
---
language: es
---
summary: 
---
topic: Scientific Computing, Other
---
type: talk
---
    