name: Luces, MicroPython... ¡Acción!: Arte interactiva con MicroPython y leds neopixel programables.
---
authors: jhon-paulo-merchan-morales
---
description: Aprenderemos los principios básicos de IoT con micropython y leds neopixel programables para crear aplicaciones artísticas utilizando el protocolo ArtNet desarrollado en micropython para transmitir bits de colores a través de WiFi hacia el microcontrolador.
---
language: es
---
summary: 
---
topic: IoT, Other
---
type: workshop
---
datetime: 2020-02-09 10:00:00 -0500
---
datetime_end: 2020-02-09 12:00:00 -0500
---
room: room-3
