name: Yilsey Teresa
---
country_residence: co
---
email: yilmiranda@gmail.com
---
github_handle: yisey
---
information: Mi nombre es Yilsey Benavides soy ingenieria topográfica con especialización en sistemas de información geográfica, trabajo en la parte de desarrollo de algoritmos para procesamiento digital de imágenes de satelite en el grupo del Cubo de datos de imágenes de satélite de Colombia enfocandome en las metodologías tematicas de medio ambiente y la conservacion de recursos naturales.
---
last_name: Benavides Miranda
---
linkedin_handle: yilsey-benavides-9a6460117
---
position_1: Colombia Open datacube
---
prefix: Ms.
---
publish: yes
---
image: profile.JPG
