body:

We are really happy to announce the PyCon Colombia 2020 Scholarships! We believe that a diverse set of viewpoints and opinions is really important to build a thriving community. In an ideal world, every part of the tech community would be made up of people from all walks of life. However the reality is that we must be proactive and make an effort to make sure everybody has a voice. We know PyCon Colombia can be expensive, specially if you need to arrange travel and accommodation, that is why this scholarship is also aimed at supporting people that do currently have the means to attend to the conference.

We consider that this scholarship could be of great benefit for:

* Members of underrepresented and vulnerable communities in the Technology Field.
* Those studying or working in computer science or a related field without means to attend the conference.

To apply for the scholarship, please read the following guidelines and fill in the form provided by the link at the bottom.

Bear in mind that each application will be reviewed individually by the **[PyCon Colombia Organizing Team](https://pycon.co/en/team)** and ranked according to the answers provided in the application form and in the letter of intent.

_Sending your application does not guarantee that you are immediately elegible. See the Terms & Conditions_

## Scholarship Includes

* The ticket covers 3 days full access to talks + invited international speaker keynotes + Workshops (additional registration for workshops will be done). 
* Also includes lunch, morning and afternoon snacks during the 3 days of the conference.

## Important Dates

* **Application opens:** 10 of January. Applications for the PyCon Colombia Scholarship must be submitted
* **Application closes:** 18 of January. Applications after this date won't be selected nor reviewed.
* **Selected applications:** 23 of January. Award recipients will be notified by email of their acceptance.
* **Confirmation:** 30 of January. Award recipients must confirm they will be accepting the scholarship.

## Terms & Conditions

In order for your application to be accepted:

* You **must** send it within the given dates and time frames.
* You **must** provide a letter of interest following this suggested format. International applicants or non-residents in Bogotá can also apply for the scholarship, they must cover their transportation and lodging expenses if they are accepted.
* You **must** be available to attend the full duration of the PyCon Colombia Conference (Friday 8, Saturday 9 and Sunday 10 of February).
* You **must** attach legalized authorization by the parents, in case of being under age.

## How to help?

For the accepted fellows who attend the conference, we would love to be able to count on you to share your experience with the world about how was the PyCon Colombia 2020 and in this way encourage more people to apply for the scholarships next year. The possible ways to help us are:

* Write a blog or record a video telling the world about your experience at the conference**
* Conduct an interview in blog or video format**

> ** Remember that in any of these formats you can choose if you want to remain anonymous.

**<a href="/becas/sample-letter.pdf" target="_blank">Sample application letter (sample-letter.pdf)</a>**

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfvsel_7LA0zBsngdQ_PbOC93SEBivkQtHZgzc5PAXdCAbhrg/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
---
title: Scholarships
---
_slug: /scholarships
