_model: page
---
title: Becas
---
body:

¡Nos complace anunciar las Becas PyCon Colombia 2020! Creemos que un conjunto diverso de puntos de vista y opiniones es realmente importante para construir una comunidad próspera. En un mundo ideal, cada parte de la comunidad tecnológica estaría compuesta por personas de todos los ámbitos de la vida. Sin embargo, la realidad es que debemos ser proactivos y hacer un esfuerzo para asegurarnos de que todos tengan voz. Sabemos que PyCon Colombia puede ser costoso, especialmente si necesitas organizar el viaje y el alojamiento, es por eso que esta beca también está destinada a apoyar a las personas que actualmente no tienen los medios para asistir a la conferencia.

Consideramos que ésta beca podría ser de gran beneficio para:
* Miembros de comunidades sub-representadas y vulnerables en el campo de la tecnología.
* Aquellos que estudian o trabajan en informática o un campo relacionado sin medios para asistir a la conferencia.

Para solicitar la beca, lee las siguientes pautas y completa el formulario provisto por el enlace en la parte inferior.

Ten en cuenta que cada solicitud será revisada individualmente por el _[Equipo Organizador PyCon Colombia](http://pycon.co/equipo)_ y clasificada de acuerdo con las respuestas proporcionadas en el formulario de solicitud y en la carta de intención.

**Enviar su solicitud no garantiza que sea elegible de inmediato. Ver los Términos y Condiciones**

## Beca incluye

*  La boleta cubre los 3 días de la conferencia en la cual se tendrá total acceso a charlas + charlas principales de disertantes internacionales invitados + talleres (se realizará un registro adicional para talleres). 
* También incluye almuerzo, snacks de media mañana y snacks para media tarde durante los 3 días de la conferencia. 

## Fechas importantes

* **La aplicación abre:** 10 de enero. Las solicitudes para la beca PyCon Colombia deben enviarse
* **La solicitud cierra:** 18 de enero. Las solicitudes posteriores a esta fecha no serán seleccionadas ni revisadas.
* **Aplicaciones seleccionadas:** 23 de enero. Los ganadores del premio serán notificados por correo electrónico de su aceptación.
* **Confirmación:** 30 de enero. Los ganadores del premio deben confirmar que aceptarán la beca.

## Términos y condiciones

Para que tu solicitud sea aceptada:

* **Debes** enviarlo dentro de las fechas y los plazos determinados.
* **Debes** proporcionar una carta de interés siguiendo el formato sugerido. Los solicitantes internacionales o no residentes en Bogotá también pueden aplicar a la beca, deben cubrir sus gastos de transporte y hospedaje en caso de ser aceptados.
* **Debes** estar disponible para asistir a la duración completa de la Conferencia PyCon Colombia (viernes 8, sábado 9 y domingo 10 de febrero).
* **Debes** adjuntar autorización legalizada por parte de los padres, en caso de ser menor de edad.

## ¿Cómo ayudar?

Para los becarios aceptados que asistan a la conferencia, nos encantaría poder contar contigo para compartir tu experiencia con el mundo sobre como fue la PyCon Colombia 2020 y de esta forma animar a más personas a aplicar a las becas el proximo año. Las posibles maneras de ayudarnos son:

* Escribir un blog o grabar un video contando sobre tu experiencia en la conferencia**
* Realizar una entrevista en formato de blog o de video**

> Recuerda que en cualquiera de estos formatos puedes escoger si quieres permanecer anónimo.

**<a href="/becas/plantilla-carta.pdf" target="_blank">Ejemplo de carta de interés para aplicación (plantilla-carta.pdf)</a>**

<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfvsel_7LA0zBsngdQ_PbOC93SEBivkQtHZgzc5PAXdCAbhrg/viewform?embedded=true" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
