name: Miguel
---
country_residence: de
---
email: mfcabrera@gmail.com
---
facebook_handle: 
---
github_handle: mfcabrera
---
information: Miguel works as Senior Data Scientist for New Yorker, a German clothing retailer. He leads a multidisciplinary team implementing end-to-end solutions within the company.

Previously he worked at TrustYou processing millions of hotel reviews from across the web. Miguel obtained a M.Sc. degree in Computer Science from TU in Munich with an honors Masters in Technology Management.  In Munich he founded and ran the Munich DataGeeks, the second largest ML/Data Science group in Germany. In Berlin he was part of the organization team of PyData Berlin 2017 and he had volunteered in many editions of Europython.

Coming to the Data Science field from a Software Engineer background he is a strong believer in applying Software Engineering practices to the Data Science craft.

When not using his computer Miguel enjoys playing Latin American folk music and practicing Brazilian Jiu-Jitsu.
---
last_name: Cabrera
---
linkedin_handle: 
---
position_1: New Yorker
---
publish: yes
---
twitter_handle: mfcabrera
---
image: profile.png

    