name: Oscar
---
country_residence: ni
---
email: om.cortez.2010@gmail.com
---
facebook_handle: ocortezmartinez
---
github_handle: oscarmcm
---
information: Hi, I’m Oscar! a Software Engineer based in Nicaragua who’s love building blazingly fast and elegant web applications using Python, Django, and the “cool kids” frontend libraries. During my career I had the chance to do extensive work in the fields of journalism, agriculture, open data, machine learning, and education. When I’m not coding, I’m helping other people make unbelievably cool stuff via meetups or mentorships with the Python community.
---
last_name: Cortez
---
linkedin_handle: oscarmcm
---
position_1: Netlandish Inc
---
prefix: Mr.
---
publish: yes
---
image: profile.JPG
