name: Tributi
---
category: bronze
---
confirmed: yes
---
facebook_handle: tributionline
---
information: Tributi es un startup dedicado a simplificar la forma en la que las personas preparan y presentan sus impuestos en Latino America. Somos la única startup de Medellín fondeada por Y Combinator, entre otros inversionistas de Silicon Valley. Nos gusta construir productos de impacto real, asumir retos técnicos difíciles, y jugar con nuestro perro de la oficina, Baltazar. El año pasado crecimos 14x y este año tenemos mil retos que queremos que nos ayudes a solucionar. Si te le mides, ¡escríbenos! :)
---
twitter_handle: tributi_online
---
web: https://www.tributi.com/
---
image: 
---
image_alt: tributi.svg
