category: bronze
---
confirmed: yes
---
facebook_handle: tributionline
---
image: 
---
information:

Tributi is a startup that simplifies the way people preo and file their taxes in Latin America. We are only startup in Medellín funded by Y Combinator, amongst other Silicon Valley investors. We enjoy building products with real world impact, tackling difficult technical challenges, and playing with our office dog, Baltazar. Last year we grew 14x, and this year we have tons of challenges we want you to help us solve. If you are up for the challenge, ¡say hi! :) 
---
name: Tributi
---
twitter_handle: tributi_online
---
web: https://www.tributi.com/
---
image_alt: tributi.svg
