name: Jonathan
---
country_residence: co
---
email: jonathanvm13@gmail.com
---
facebook_handle: jonathan.vallejomunoz
---
github_handle: jonathanvm13
---
information: Hola, soy Jonathan Vallejo Muñoz de Medellín, Colombia. Desde la edad de los 13 años descubrí el poderoso mundo de la computación. Comencé estudiando una técnica en sistemas en la institución educativa del municipio de Bello donde escribí mis primeras lineas de codigo en Visual Basic y desde ese entonces no he dejado de codear hasta hoy en dia. Fui a la universidad Nacional de Colombia sede Medellín y allí continué con mis estudios hasta que en el año 2016 obtuve mi grado como ingeniero de sistemas. En la universidad hice parte de grupos de programación competitiva donde aprendí muchos conceptos importantes de las ciencias de la computación (Grafos, Arboles, Matematicas, Geometria computacional, Programacion dinamica, entre otros) y además participe en competencias a nivel nacional  y continental organizadas por la ACM ICPC y a nivel mundial como el Google Code Jam, Facebook Hacker Cup y maratones en Topcoder (Aquí puedes ver mi perfil con un poco de lo que practique en el Juez Uva Online Judge https://uhunt.onlinejudge.org/id/110886). Toda mi experiencia profesional está ligada a las startups. En el año 2014 fui uno de los cofundadores de Workep (https://workep.com) un gestor de proyectos que aun se encuentra vigente. Durante el año  2016 hice parte de la startup Ctzen (https://ctzen.co), la cual busca conectar los ciudadanos y los problemas de las ciudades con el gobierno de una manera más directa y eficiente. Actualmente me hago parte de la la compañía Lendingfront, una startup Fintech enfocada en soportar las operaciones de bancos o entidades financieras donde su foco de negocio sean los préstamos. Allí he adquirido mi mayor experiencia en cuanto a Python y he tenido que enfrentar muchos retos que me han hecho crecer mucho como profesional, especialmente retos a nivel de performance, mantenibilidad, seguridad, patrones de arquitectura, patrones de diseño, migraciones, liderazgo, gestión de equipos, entre otros. He trabajado con diferentes tecnologías a lo largo de mi experiencia profesional, comenzando con PHP, pasando al mundo Javascript (Node JS / React ), continuando con el mundo Java (Android), programación funcional en Scala y finalmente Python, lenguaje que le he dedicado el 100 % de mi tiempo durante los últimos cuatro años. A parte de mi pasión por el software siempre me he caracterizado por ser una persona curiosa en diferentes tópicos del saber realizando estudios en economía, finanzas, inversiones y liderazgo. En cuanto a mis hobbies, me gusta practicar deporte, especialmente la natación, trotar, montar en bici y hacer trekking. Me gusta viajar, especialmente para conocer nuevas culturas y expandir mi manera de ver el mundo, soy un buceador open water certificado por la NAUI y a futuro quiero convertirme en un un Dive Master y visitar los arrecifes de coral más bellos de todo el mundo (Especialmente la gran barrera de Coral en Australia). Me gustan las fiestas, disfrutar con amigos y familia. Mi interés por dar esta charla es porque uno de mis propósitos en mi vida es impactar la vida de otras personas, y lo quiero materializar haciendo las cosas que más me gustan y en las que tengo mas experiencia, asi que quiero compartir mi conocimiento con la mayor cantidad de personas que pueda y comenzar a aportar en desarrollos open source. Aportando así mi grano de arena en la transformación tecnológica que está ocurriendo en Colombia y en latinoamérica. Amo los animales y apoyo fundaciones que se encargan de los perros y gatos callejeros del municipio de Bello, especialmente la fundación Alma Animal  (https://almanimalmed.wixsite.com/almanimalmed). Mi propósito es crear mi propia fundación en la ciudad de Medellín que pueda sacar la mayor cantidad de Jóvenes de la pobreza y de la violencia, viendo en la tecnología la esperanza para abrir nuevas posibilidades en sus vidas.

---
last_name: Vallejo Muñoz
---
linkedin_handle: jonathanvm13
---
position_1: Lendingfront
---
publish: yes
---
twitter_handle: jonathanvm13
---
image: profile.png

    