_model: page
---
title: Lugar
---
_template: venue.html
---
body:

## Desplazamiento

### Ruta Aeropuerto Olaya Herrera - Universidad eafit

- Transporte público (Tiempo estimado 33 min)
    - Desde Aeropuerto Olaya Herrera: Camina A pie 22 min aproximadamente , 1,6 km Hasta Cra 48 con Cll 10 Integración Poblado
    - Tomar Autobús C3_001 La Palma 4 min (3 paradas)
    - Camina A pie 7 min aproximadamente, 600 metros Hasta Cra 48 con Cll 7 Sur Universidad EAFIT
- Taxi / Vehículo particular (tiempo estimado 7 min ruta más rápida por calle 10 <4,3km>)

### Ruta Aeropuerto José María Córdoba  - Universidad EAFIT

- Transporte público
- Taxi / Vehículo particular (tiempo estimado 18 min ruta más rápida por autopista sur <11,6 km>)

### Ruta Terminal de transporte sur

- Transporte público (Tiempo estimado 33 min)
    - Desde terminal de transporte sur Cra. 65 #8B-91: Camina A pie 20 min aproximadamente , 1,5 km , Hasta Cra 48 con Cll 10 Integración Poblado
    - Tomar Autobús C3_001 La Palma 4 min (3 paradas)
    - Camina A pie 7 min aproximadamente , 600 metros Hasta Cra 48 con Cll 7 Sur Universidad EAFIT
- Taxi / Vehículo particular (tiempo estimado 9 min ruta más rápida por calle 10 <4,9 km>)

### Ruta Terminal de transporte Norte

- Taxi / Vehículo particular (tiempo estimado 14 min ruta más rápida por Autopista sur <11,5 km>)

## Cerca a universidad Eafit

### Restaurantes

- **NAU Sushi Lounge Calificacion 4,4**
    - Restaurante · Cl. 1a Sur ## 43A-83
    - Abierto hasta 11:00 p. m.
- **Hard Rock Cafe calificación 4,3**
    - Restaurante · Cra 43ª 130 Local 115, MILLA DE ORO, Cl. 3 Sur
    - Cadena rockera y menú estadounidense
    - Abierto hasta 1:00 a. m.
- **Andrés Carne de Res - Medellín Calificación 4,5** 
    - Restaurante · Centro Comercial Rio Sur, Cra 43A #6 Sur 26
    - Abierto hasta 1:00 a. m.

### Bares

- **Patrick'S Irish Pub Calificación 4,2 **
    - Irlandesa · Cra. 37a ##8 A 43
    - Abierto hasta 11:50 p. m.
- **La Octava Bar Calificación 4,6 **
    - Bar · Cl. 8 ##3749
    - Abierto hasta 2:00 a. m.
-**Rock Café Dalí Calificación 4,5**
    - Bar · Cl. 9 #42-03
    - Abierto hasta 2:00 a. m.

## Turismo

> Pagina secretaria de turismo de medellín (https://medellin.travel)

### Parque Zoológico y Museo Santa Fe

En este Parque Zoológico y Museo se pueden ver de cerca decenas de las especies que representan la biodiversidad colombiana junto a la fauna africana, asiática y norteamericana. Sorpréndete con los colores de las guacamayas, gallitos de roca, reyes de gallinazos y tucanes; con la majestuosidad del cóndor andino y del oso de anteojos; con la gracia felina de los leones, jaguares y pumas; con las características tan particulares del oso hormiguero.
¡Conoce el Zoo de Medellín y vive la diversidad biológica en toda su dimensión!
Recomendaciones:

- Horario: Lunes a domingo, entre las 9:00 y las 17 horas.
- Valor de la boleta:$16.000 pesos adultos y $8.000 niños. ( tarifa vigente a partir del primero de abril de 2019)
- Dirección: Carrera 52 # 20-63

### Parque Lleras

Un lugar donde la vida nocturna y la diversión se viven plenamente. Restaurantes, cafés, discotecas y bares hacen del Lleras el lugar predilecto por muchos para disfrutar de un rato agradable los fines de semana.
Este parque está ubicado en la zona rosa de Medellín, en el barrio el Poblado. Es un sitio en donde están los restaurantes, los sitios de rumba, los cafés y demás establecimientos comerciales que prefieren los antioqueños para salir a divertirse.  Además de esto también se encuentra una gran variedad de comerciantes ambulantes alrededor del parque que ofrecen gran parte de la riqueza y cultura paisa vendiendo artesanías con materiales y técnicas típicas de la región.
Se encuentra una gran variedad de gastronomía como restaurantes de comida mexicana, tradicional e italiana. Para pasar una tarde o noche con algunos amigos y divertirse los visitantes pueden hacer uso de los bares de la zona en donde son famosos sus ricos cócteles. Si se quiere una noche de rumba se pueden visitar los lugares de vida nocturna del sector.

#### Recomendaciones:

Parque al aire libre. La mayoría de establecimientos cierran a las 2:00 a. m.

### Planetario

El Planetario de Medellín ofrece a sus visitantes un escenario a la altura de los más modernos del mundo, con un domo digital para experiencias de inmersión de alta calidad. Trocamos la mirada de los planetarios tradicionales hacia las ciencias del espacio, e incorporamos las ciencias de la Tierra para observar, entre el pasmo y la esperanza, nuestro desconocido planeta.
Algunos de sus escenarios crean y movilizan una opinión pública informada y deliberante: la Sala infantil, diseñada para niños de cero a seis años; la sala de proyecciones 3D, pionera en efectos especiales en la ciudad; y la Sala Abierta, que ofrece experiencias de Física en gran formato en medio de fértiles jardines nativos y un bosque de niebla.

Este lugar está ubicado en la zona norte de Medellín, que en los últimos años ha pasado de ser un entorno marginal a convertirse, con nueve proyectos más, en el mayor atractivo turístico de la ciudad, eje del futuro distrito educativo de ciencia y tecnología.

#### Recomendaciones:

Dirección: Carrera. 52 No. 71-117
 
### Museo del Agua

EL Museo del Agua EPM es un lugar lleno de magia, un espacio ciudadano para la cultura y la educación donde podrás conocer todo acerca de nuestro recurso vital más preciado: el agua. Es un museo temático de ciencia, arte y tecnología, donde vivirás experiencias increíbles que retarán tus conocimientos, tus sentidos y tu capacidad de asombro.

El Museo tiene varios ejes temáticos distribuidos en 9 salas; en los que puedes disfrutar de espectaculares escenarios sin salir de la ciudad: Evolución del planeta – Agua recurso vital – Ecosistemas, unidades de vida – Culturas forjadas por el agua – Abastecimiento de agua – Transformación del ambiente – H20 Noticias – Planeta azul

#### Recomendaciones:

Dirección: Cra. 57 No. 42-139, Medellín, Antioquia. Parque de los Pies Descalzos

### Horarios de servicio

Atención a la comunidad de martes a viernes: 8:30 a.m. – 4:00 p.m. I sábados, domingos y festivos: 10:30 a.m. – 5:00 p.m.

### Jardín Botánico Joaquín Antonio Uribe

El Jardín Botánico de Medellín que recibe el nombre del naturalista y escritor colombiano, Joaquín Antonio Uribe, cuenta con 13.2 hectáreas sembradas de árboles que se complementan con «La Laguna», «El Bosque Tropical», «El Jardín de Palmas» y «El Jardín Desierto».
En el Jardín Botánico además de respirar aire fresco, puedes conocer varias especies de flores nativas de Asia en el «Patio de las Azaleas», aprender sobre ciencia en el «Edificio Científico», explorar la diversidad de la flora nacional en el «Teatro Suramericana al Aire Libre» o disfrutar de la arquitectura del «Orquideorama»; una construcción artística con un diseño auténtico, donde se realizan varios eventos importantes de la ciudad.

#### Recomendaciones:

Dirección: Cl. 73 #51d – 14. (Cerca a la Estación del Metro Universidad)
 
### Museo Universitario Universidad de Antioquia (MUUA)

El Museo cuenta con una colección de antropología de aproximadamente 35.000 bienes  que hacen parte  del patrimonio arqueológico de la Nación, es la primera de cerámica prehispánica del país, y la primera colección etnográfica de los grupos afrodescendientes.

La Colección de Artes Visuales, posee más de 4.700 obras en diferentes formatos y técnicas, la Colección de Ciencias Naturales cuenta con cerca de 27.000 piezas, entre animales naturalizados, esqueletos, pieles de estudio, minerales, fósiles e ilustraciones científicas y  la Colección de Historia está conformada por óleos y bronces conmemorativos, documentos y elementos pertenecientes a personalidades regionales que formaron parte de la Universidad de Antioquia, y por elementos usados en la labor académica.

#### Recomendaciones:

- Horario
    - Lunes a jueves de 8:00 a.m. a 5:45 p.m.
    - Viernes de 8:00 a.m. a 3:45 p.m.
    - Sábados de 9:00 a.m. a 12:45 p.m.
- Dirección: Calle 67 N° 53-108, Ciudad Universitaria, Bloque 15

### Casa Cultural del Tango Homero Manzi

Medellín es un destino turístico caracterizado por su amplia riqueza cultural y artística, una de las tradiciones arraigadas es la cultura del tango.
Una inigualable mezcla de cultura, historia y arte del tango hacen del Homero Manzi un lugar bellísimo. En una de las esquinas del centro de la ciudad podrás visitar la casa cultural Homero Manzi, dedicada a recrear la cultura tanguera con cuadros de los protagonistas de la historia del movimiento musical, poemas de Homero Manzi escritos en las paredes, música de la más alta exquisitez y una rocola vibrante de melodías.

#### Recomendaciones:

- Dirección: Calle 48 # 41 – 3 Medellín, Antioquia
-Teléfono: (+57 – 4) 239 95 72.
 




