name: Flavio
---
country_residence: it
---
email: flavio.percoco@elastic.co
---
facebook_handle: 
---
github_handle: flaper87
---
information: Prior to Elastic, Flavio worked at Red Hat (and OpenStack) for over 6 years. During that time, he contributed to storage, messaging, and deployment services. He was an elected member of the OpenStack's technical committee for 3 years. He helped to grow the OpenStack team at Red Hat and worked on integrating OpenStack and Kubernetes.

Outside work Flavio likes to surf, run, travel, hang around with family and friends and whatever seems interesting.
---
last_name: Percoco
---
linkedin_handle: 
---
position_1: Elastic, Inc.
---
publish: yes
---
twitter_handle: flaper87
---
image: profile.png

    