name: Miguel Alejandro
---
country_residence: co
---
email: MBolivar360@gmail.com
---
facebook_handle: 
---
github_handle: darking360
---
information: Informatics engineer, I’m working on my thesis right now, implementing a sentiment analysis app powered by NodeJS to talk with IBM Watson to help the services problems info in my city, focusing all the work towards the transformation of a traditional city into a smart city. I work as a Fullstack developer for Apploi, I’ve worked for various clients from Colombia, Chile, United Stated and Ireland 🚀 Also I’m a maintainer for the Spanish docs of @reactjs 🤓 And @gatsbyjs contributor 💅
---
last_name: Bolivar Portilla
---
linkedin_handle: 
---
position_1: Apploi
---
publish: yes
---
twitter_handle: Darking360
---
image: profile.png

    