name: Ben
---
country_residence: au
---
email: ben@dechrai.com
---
facebook_handle: 
---
github_handle: bendechrai
---
information: Ben Dechrai is a technologist with a strong focus on security and privacy. At 11 years old he wrote software to stop his parents from breaking the family PC, and now he working as a developer advocate for Auth0. He enjoys helping developers find the joy of problem solving and experimentation, and can be found on Twitter and Instagram at @bendechrai.
---
last_name: Dechrai
---
linkedin_handle: bendechrai
---
position_1: Auth0
---
publish: yes
---
twitter_handle: bendechrai
---
image: profile.png

    