name: Sebastian Andres
---
country_residence: cl
---
email: sebastiandres@gmail.com
---
facebook_handle: 
---
github_handle: sebastiandres
---
information: He tenido la suerte de estudiar en tres universidades en tres países distintos, además de múltiples cursos en línea: mi compromiso como agente principal de cambio me ha llevado a la empresa u-planner, donde soy actualmente dirijo la gerencia de Data Science. He participado en proyectos de ingeniería y de software con una fuerte componente de matemáticas aplicadas y implementaciones numéricas. He impartido asignaturas de Matemática e Informática en la UTFSM, y en cursos en línea en Thinkful.com, con especial énfasis en la utilización de nuevas metodologías de aprendizaje como flipped classroom y problem based learning, y el uso de nuevas tecnologías como jupyter notebooks. Programando en python desde el 2008. Todavía prefiero matplotlib para los gráficos, pero pandas para la manipulación de datos, y por supuesto, de jupyter notebooks.
---
last_name: Flores Benner
---
linkedin_handle: 
---
position_1: u-planner
---
publish: yes
---
twitter_handle: sebastiandres
---
image: profile.png

    