name: Rodolfo
---
country_residence: mx
---
email: rodolfoferroperez@gmail.com
---
facebook_handle: ferro.11
---
github_handle: 
---
information: Rodolfo Ferro is a science and tech enthusiast and an experienced developer of tech solutions using automation, machine learning, web services, computer vision, web data extraction, and data analysis. Also, experienced in helping startups and entrepreneurs with the power of AI. An eternal learner.

Currently, he is the Community Leader at Codeando México, he has also served as a tech consultant for his local government, worked as a remote developer and served as a research assistant in applied AI at the Mathematics Research Center, part of the National Consortium of Science and Technology in Mexico. He has also participated in a research project during a summer internship with the Aspuru-Guzik Research Group, in the Department of Chemistry and Chemical Biology at Harvard University, working with applied machine learning for molecular properties.

For several years, he has been actively participating in building AI and tech communities. He is a member of the GitHub Campus Experts community, he has also served as a Google Student Ambassador and as a core member in a GDG, among others.

Feel free to reach him out to start collaborating!
---
last_name: Ferro
---
linkedin_handle: 
---
position_1: Future Lab / Codeando México
---
publish: yes
---
twitter_handle: 
---
image: profile.png

    